<html>
<head>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
	<script src="jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
 
<style>
div{
	margin: 0px;
	padding: 0px;
}
#screenarea{
	width:100%;
	height: 200px;
	background-color: green;
	padding: 80px;

}

h4
{
	margin: 5px;
}



.colorPick {
	width: 16px;
	height: 16px;
	/*background: url('images/select.png');*/
	border: 1px solid black;
}
.colorPick div {
	height: 16px;
	width: 16px;
}

#controls
{
	height: 400px;
	width: 100%;
}

#scoreboard {
	position: relative;
}

div.team
{
	height: 35px;
	width: 230px;
	float:left;
	color: white;
	overflow: hidden;
	font-family: "arial black";
	font-smooth: always;
	text-shadow: #2e3756 3px 3px 7px;
	font-size: 110%;
	z-index:2;
}
div.teamscore
{
	width: 20px;
	float:left;
	font-size: 52px;
	font-weight: bold;
	line-height: 0.6;
	opacity: 0.9;
	text-align:right;
	
}
/* ---------- HOME --------------- */
#home {
	background: -webkit-linear-gradient(bottom, #1e4f8a 45%, #3787e8 75%);
	-webkit-border-top-left-radius:18px;
	-webkit-border-top-right-radius:0px;
	-webkit-border-bottom-left-radius:75px;
	-webkit-border-bottom-right-radius:0px;
	position: absolute;
}
#home_name
{
	float:left;
	width: 120px;
	margin-left: 20;
	margin-top: 3;
}
/* ---------- GUEST -------------- */
#guest {
	background: -webkit-linear-gradient(bottom, #1e4f8a 45%, #3787e8 75%);
	-webkit-border-top-left-radius:0px;
	-webkit-border-top-right-radius:18px;
	-webkit-border-bottom-left-radius:0px;
	-webkit-border-bottom-right-radius:75px;
	position: absolute;
	left: 364px;
}
#guest_name
{
	float:left;
	width: 120px;
	margin-left: 20px;
	margin-top: 3px;
}
/* ---------- STATUS ------------- */
#status {

	width: 130px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: white;
	border: 2px solid #ae0000;
	background-image: -webkit-linear-gradient(bottom, #800000 45%, #ae0000 75%);
	-webkit-border-top-left-radius:7px;
	-webkit-border-top-right-radius:7px;
	position: absolute;
	left: 224px;
	top: -2px;
	z-index:1;
	text-shadow: #2e3756 2px 1px 3px;
}

/* ---------- MESSAGE ------------ */

#message
{
	width: 493px;
	height: 29px;
	background-image: -webkit-linear-gradient(bottom, #5c5c5c 45%, #404040 75%);
	
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:5px;

	position: absolute;
	top: 6px;
	left: 50px;
}
#message div
{
	height: 22px;
	padding-left: 66px;
	padding-top: 7px;

	color: white;
	text-shadow: #2e3756 2px 1px 3px;
	font-weight: bold;
	font-size: 19px;

}
/*  -------- CLOCK --------------- */

#clock_area
{
	border: 3px solid #616161;
	width: 160px;
	height: 40px;
	background-image: -webkit-linear-gradient(bottom, #8f8f8f 45%, #9e9e9e 75%);
	border-radius: 5px;
	text-align: center;
	position: absolute;
	left: 208px;
	top: -5px;
	z-index: 99;
}
#clock
{
	margin: 0 auto;
	color: white;
	font-size: 40px;
	font-family: "arial black";
	font-weight: bold;
	line-height: 0.9;
	opacity: 0.9;
	text-shadow: #2e3756 3px 2px 7px;
}

/* --- Icons --- */

.goal
{
	background: url('64-soccer-ball.png') no-repeat 0 -2;
}
.redcard
{
	background: url('64-red-card.png') no-repeat 0 0;
}
.yellowcard
{
	background: url('64-yellow-card.png') no-repeat 0 0;
}
.skipting_ut
{

}
.skipting_inn
{

}
.blue_container {
	color: #ffffff;
	background-color: #0088cc;
}
.green_container {
	color: #ffffff;
	background-color: #51a351;
}
</style>
<script src="scoreboard.js"></script>
</head>
<body>
<div class="container">
	<div class="row" >
		<div class="span2 blue_container">
			<h4>Klukka</h4>
			<div class="btn-group">
				<button class="btn btn-small"><i class="icon-minus"></i></button>
				<button class="btn btn-small"><i class="icon-play"></i></button>
				<button class="btn btn-small"><i class="icon-plus"></i></button>
			</div>
			<button class="btn btn-small"><i class="icon-refresh"></i></button>
		</div>
		<div class="span4 green_container" id="players">
		<div class="input-append">
			<label>Leiknúmer</label>
			<input class="span2" id="inp_game_no" type="text">
			<button class="btn btn-small" type="button" onClick="loadPlayersData($('#inp_game_no').val())">Sækja</button>
		</div>

	</div>
	</div>
	
</div>
<hr>
<div id="controls">
	<div style="width:400px;float:left;">
		<div style="width:200px;">
			<h4>Klukka</h4>
			<input type="button" value="-" onclick="adjustDown();">
			<input type="button" id="startstop" value="start" onclick="toggle_startstop();">
			<input type="button" value="+" onclick="adjustUp();">
			<input type="button" value="reset" onclick="resetTime();">
		</div>
		<div style="width:400px;">
			<h4>Liðsupplýsingar</h4>
			<div style="float:left;">
				Home: <input type="text" id="home_text" value="" onChange="changeText('home');">
				<input type="button" value="-1" onclick="lowerScore('home');">
				<input type="button" value="+1" onclick="addScore('home');">
			</div>
			<div id="colorHome" style="float:left;" class="colorPick"><div style="background-color: #1e4f8a"></div></div>
			<div style="clear:both"></div>
			<div style="float:left">	
				Guests:<input type="text" id="guest_text" value="" onChange="changeText('guest');">
				<input type="button" value="-1" onclick="lowerScore('guest');">
				<input type="button" value="+1" onclick="addScore('guest');">
			</div>
			<div id="colorGuest" style="float:left;" class="colorPick"><div style="background-color: #1e4f8a"></div></div>
		</div>
		<div style="clear:both;"></div>
		<div>
			<h4>Message log</h4>
			<select id="message_log" multiple size=7></select>
		</div>
	</div>
	
	<div style="float:left;width:300px;">
		<h4>Leikupplýsingar</h4>
		Leiknúmer <input type="text" id="game_no"> <input type="button" value="Sækja" onClick="loadPlayersData($('#game_no').val())"><br>
		<span id="game_title"></span><br>
		<span id="game_date"></span><br>
		Home:<select id="home_players"></select><br>
		Guest:<select id="guest_players"></select>
		<h4>Skilaboð</h4>
		<input type="text" id="message_input">
		<select id="icon_select">
			<option value="yellowcard">Gult spjald</option>
			<option value="redcard">Rautt spjald</option>
			<option value="skipting_inn">Skipting Inn</option>
			<option value="skipting_ut">Skipting Út</option>
			<option value="goal">Mark</option>
			<option>Annað</option>
		</select>
		<input type="button" value="birta" onClick="showMessage()">
	</div>
	<div style="float:left;width:300px;">
		<h4>Stillingar</h4>
		Chroma color: <div id="colorChroma" style="float:left;" class="colorPick"><div style="background-color: green"></div></div>
	</div>
	
</div>

<div>
<input type="text" id="min" value="0" size="4">
<input type="text" id="sec" value="0" size="4">
<input type="text" id="min_over" value="0" size="4">
<input type="text" id="sec_over" value="0" size="4">
</div>
<div id="screenarea">
	<div id="scoreboard">
		<div id="home" class="team">
			<div id="home_name">Home</div>
			<div id="home_score" class="teamscore">0</div>
		</div>
		<div id="guest" class="team">
			<div id="guest_name">Guest</div>
			<div id="guest_score" class="teamscore">0</div>
		</div>
		<div id="clock_area" class="roundbox">
			<div id="clock">00:00</div>

		</div>			
		<div id="status">00:00</div>
		<div id="message">
			<div id="message_text" class="redcard">#20 Pétur Andersen</div>
		</div>
	</div>
</div>
<div id="test"></div>
<script>

	var minOver = document.getElementById('min_over');
	var secOver = document.getElementById('sec_over');	
	var min = document.getElementById('min');
	var sec = document.getElementById('sec');

	sec.value = "0";
	min.value = "0";
	secOver.value = "0";
	minOver.value = "0";
	var SD;
	var SDover;
	var MSG;
	var messageShown = false;
	
	$('#home_players').change(function() {
		$('#message_input').val($('#home_text').val() + ' - ' + $('#home_players option:selected').text());
	});
	$('#guest_players').change(function() {
		$('#message_input').val($('#guest_text').val() + ' - ' + $('#guest_players option:selected').text());
	});

	/* Color Select */
	$('#colorHome').ColorPicker({
		color: '#1e4f8a',
		onShow: function (colpkr) {
			$(colpkr).fadeIn(500);
			return false;
		},
		onHide: function (colpkr) {
			$(colpkr).fadeOut(500);
			return false;
		},
		onChange: function (hsb, hex, rgb) {
			$('#colorHome div').css('background-color', '#' + hex);
			var darker = ColorLuminance(hex,-0.3);
			$('#home').css('background','-webkit-linear-gradient(bottom, '+darker+' 45%, #'+hex+' 75%)');
		}
	});
	$('#colorGuest').ColorPicker({
		color: '#1e4f8a',
		onShow: function (colpkr) {
			$(colpkr).fadeIn(300);
			return false;
		},
		onHide: function (colpkr) {
			$(colpkr).fadeOut(300);
			return false;
		},
		onChange: function (hsb, hex, rgb) {
			$('#colorGuest div').css('background-color', '#' + hex);
			var darker = ColorLuminance(hex,-0.3);
			$('#guest').css('background','-webkit-linear-gradient(bottom, '+darker+' 45%, #'+hex+' 75%)');
		}
	});
	$('#colorChroma').ColorPicker({
		color: 'green',
		onShow: function (colpkr) {
			$(colpkr).fadeIn(300);
			return false;
		},
		onHide: function (colpkr) {
			$(colpkr).fadeOut(300);
			return false;
		},
		onChange: function (hsb, hex, rgb) {
			$('#colorChroma div').css('background-color', '#' + hex);
			$('#screenarea').css('background-color','#'+hex);
		}
	});
</script>

</body>
</html>